{
    "name": "Tu Guía Fi 2.0",
    "short_name": "Tu Guía Fi",
    "description": "Aplicación con toda la información que necesitas para conocer la Facultad de Ingeniería de la Universidad Autónoma de Yucatán",
    "start_url": "https://edward5126.github.io/TuGuiaFi/",
    "lang": "Spanish",
    "display": "standalone",
    "theme_color":"#FFFFF",
    "background_color": "#FFFFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "IMG/Icono2.svg",
            "sizes": "36x36 48x48 57x57 60x60 72x72 76x76 96x96 114x114 120x120 128x128 144x144 152x152 180x180 192x192 256x256 384x384 512x512",
            "type": "image/svg+xml"
        }
    ]
}